# Homeroom

./: README.md  pom.xml
src/main/java/net/kunmc/lab/homeroom/: DiscordLogic.java  Homeroom.java  PlayerBinding.java
src/main/resources/: config.yml  plugin.yml
